<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
       <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
        <div>
           <a href="http://bit.ly/pm-proj002-noticia" target="_blank">
               <img src="cratera.jpg" /> 
           </a>
           
            
        </div>
             <div class="texto">
          
            <h1 id="from" >RÚSSIA </h1><h2 id="time">Há 25 minutos</h2>
       
        
      <a href="http://bit.ly/pm-proj002-noticia" target="_blank"><h1 class="manchete" >Cratera 'Porta do Inferno' continua crescendo e revela como a Terra era há 200 mil anos.</h1></a>
             
             <p>Buraco de 1km na Sibéria dá pistas sobre impacto do aquecimento global.</p>
        </div>
        
        <div>
           <a href="https://noticias.uol.com.br/politica/ultimas-noticias/2017/09/21/pf-indicia-os-irmaos-joesley-e-wesley-batista.htm" target="_blank" >
               <img src="irm%C3%A3os%20batista.jpg" /> 
           </a>
           
            
        </div>
             <div class="texto">
          
            <h1 id="from" >Brasil </h1><h2 id="time">Há 2 horas</h2>
       
        
      <a href="https://noticias.uol.com.br/politica/ultimas-noticias/2017/09/21/pf-indicia-os-irmaos-joesley-e-wesley-batista.htm" target="_blank"><h1 class="manchete" >Wesley (esq.) e Joesley estão presos na carceragem da PF em São Paulo.</h1></a>
             
             <p>A PF (Polícia Federal) indiciou os irmãos Joesley e Wesley Batista, donos do grupo J&F, que controla a JBS, por uso privilegiado de informações do mercado financeiro.</p>
        </div>
        
        <div>
           <a href="https://esporte.uol.com.br/futebol/campeonatos/copa-sul-americana/ultimas-noticias/2017/09/21/pontape-de-rodriguinho-e-inofensivo-como-os-argentinos-viram-o-corinthians.htm" target="_blank" >
               <img src="CorinthiansPerde.jpg" /> 
           </a>
           
            
        </div>
             <div class="texto">
          
            <h1 id="from" >Na Argentina </h1><h2 id="time">Há 10 horas</h2>
       
        
      <a href="https://esporte.uol.com.br/futebol/campeonatos/copa-sul-americana/ultimas-noticias/2017/09/21/pontape-de-rodriguinho-e-inofensivo-como-os-argentinos-viram-o-corinthians.htm" target="_blank"><h1 class="manchete" >Rodriguinho (à direita) reclama com o árbitro por expulsão</h1></a>
             
             <p>O Corinthians deu adeus à Copa Sul-Americana na noite de quarta-feira (21), em Buenos Aires.</p>
        </div>
        
        <div>
           <a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2017/09/21/seul-aprova-ajuda-a-coreia-do-norte-que-chama-trump-de-cao-que-ladra-mas-nao-morde.htm" target="_blank" >
               <img src="Korea.jpg" /> 
           </a>
           
            
        </div>
             <div class="texto">
          
            <h1 id="from" >Coreia do Sul </h1><h2 id="time">Há 7 horas</h2>
       
        
      <a href="https://noticias.uol.com.br/ultimas-noticias/reuters/2017/09/21/seul-aprova-ajuda-a-coreia-do-norte-que-chama-trump-de-cao-que-ladra-mas-nao-morde.htm" target="_blank"><h1 class="manchete" >O presidente sul-coreano, Moon Jae-In.</h1></a>
             
             <p>A Coreia do Sul aprovou nesta quinta-feira um plano de envio de ajuda no valor de 8 milhões de dólares à Coreia do Norte.</p>
        </div>
        
    </body>
</html>