<!DOCTYPE>
<html>
    <head>
            <head link href="normalize.css" type="text/css" rel="stylesheet"/>
            <link href="style.css" type="text/css" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>
            Nova Senha

        </title>
       
    </head>

    <body>
        <div class="corpo">
        <div class="logoLogin">
            <img class="logotipo" src="logo.png"/>
        </div>

        <div>
            <form action="">
                <input type="email" name="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" placeholder="Seu e-mail" required><br>
                <input class="btnLogin" type="submit" value="nova senha"><br>
                <a class="textNvSenha" href="index.html">Voltar para o login</a>
            </form>
        </div>
    </div>
    </body>
</html>