*{
    font-family: 'Roboto',sans-serif;
   
    background-color: #745cc1;
}

.logoLogin{
    width: 95px;
    height: 99px;
    padding-left: 140px;
    padding-top: 64px;
}
input{
    width: 248px;
    height: 30px;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 8px;
    font-size: 18px;
    font-style: Light;
    font-weight: 300;
    color: #fff;
    border:  none;
    border-bottom: 2px solid white;
    padding-bottom: 0px;
}
::-webkit-input-placeholder{
    color: white;
}
.btnLogin{
    background-color: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,0.5);
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-style: medium;
    font-weight: 500;
    color: #39393a;
    height: 50px;
}
.textNvSenha{
    color: #fff;
margin-left:115px;
font-size: 14px;
font-style: Regular;
font-weight: 400;

}
a:link{
    text-decoration: none;
}

